version: '3.5'

services:
  python-selenium:
    build:
      context: .
      dockerfile: ./Dockerfile
    hostname: python-selenium
    ports:
      - "5200:5200"
    network_mode: host
    restart: always
    volumes:
      - ./procesos_web:/app/procesos_web
      - ./app.py:/app/app.py
      - ./requirements.txt:/app/requirements.txt
      - ./install_chromedriver.py:/app/install_chromedriver.py
